<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/webp" href="calc.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="outer-box">
        <div id="number-screen" class="number-screen">
        </div>
       
        <div  class="number-container">
                <div id="numbers" class="input-numbers  ">

                    <div class="number-box">
                        <button id="change">+/-</button>
                    </div>
                 

                    <div id="all-clear" class="number-box">
                        <button id="allclear">C</button>
                    </div>

                    <div class="number-box" id="delete">
                        <button id="clear"><i id="clear" class="fa-solid fa-delete-left"></i></button>
                    </div>

                    <div id="num1" class="number-box">

                        <button>1</button>
                    </div>

                    <div id="num2"class="number-box">

                        <button>2</button>
                    </div>

                    <div id="num3"class="number-box">

                        <button>3</button>
                    </div>

                    <div id="num4"class="number-box">
                        <button>4</button>

                    </div>

                    <div id="num5"class="number-box">
                        <button>5</button>
                    </div>

                    <div id="num6"class="number-box">
                        <button>6</button>

                    </div>

                    <div id="num7"class="number-box">
                        <button>7</button>

                    </div>

                    <div id="num8"class="number-box">
                        <button>8</button>

                    </div>

                    <div id="num9"class="number-box">
                        <button>9</button>

                    </div>

                    <div id="decimal" class="number-box">
                        <button style="font-size: 30px;">.</button>
                    </div>

                    <div id="num0"class="number-box">
                        <button>0</button>
                    </div>

                    <div id="dbl0" class="number-box">
                        <button>00</button>
                    </div>

                </div>
                <div id="oper" class="operations">
                    <div class="oper" id="plus">
                        <button>+</button>
                    </div>

                    <div class="oper" id="minus">
                        <button>-</button>
                    </div>

                    <div class="oper" id="multiply">
                        <button>&times;</button>
                    </div>

                    <div class="oper" id="divide">
                        <button>&#247;</button>
                    </div>

                    <div class="oper" id="equal">

                        <button>=</button>
                    </div>


                </div>
            </div>
        </div>
    </div>

   
    
  

<script src="script.js"></script>
</body>
</html>